/*
[Lv2]RectPoint.c
정사각형을 이루는 점 4개를 고르고 그 후에는 정사각형의 각 변의 중앙에 점을 하나 추가한다.
정사각형의 중심에 점을 하나 추가한다.

0 0 | 0 0 0 | 0 0 0 0 0
0 0 | 0 0 0 | 0 0 0 0 0
    | 0 0 0 | 0 0 0 0 0
    |       | 0 0 0 0 0
    |       | 0 0 0 0 0
    
0단계 : 사각형 점 개수 4개
1단계 : 사각형 점 개수 9개
2단계 : 사각형 점 개수 25개

[입력형식]
첫째 줄에 N이 주어진다.(1 ≤ N ≤ 15)

[출력형식]
첫째 줄에 N단계를 거친 점의 개수를 출력한다.

[입력예제]
1

[출력예제]
9

*/

#include <stdio.h>


int main(void)
{
    int N, i;
    int point = 2;
    int add = 1;

    scanf("%d", &N);
    for(i = 0; i < N; i++)
    {
        point = point + add;
        add *= 2;
    }

    printf("%d\n", point * point);

    return 0;
}
